# demo-nuget

./: readme.md
ConsumingApplication/: ConsumingApplication.sln  nuget.config
ConsumingApplication/ConsumingApplication/: ConsumingApplication.csproj  ConsumingClass.cs
ConsumingApplication/ConsumingApplication.Tests/: ConsumingApplication.Tests.csproj  ConsumingClassTests.cs
ConsumingApplication/WebApplication1/: WebApplication1.csproj
ConsumingApplication/WebApplication1/Properties/: launchSettings.json
MyNugetPackage/: MyNugetPackage.sln
MyNugetPackage/MyNugetPackage/: GetLoremIpsum.cs  MyNugetPackage.csproj  MyNugetPackage.targets
MyNugetPackage/MyNugetPackage.Tests/: GetLoremIpsumTests.cs  MyNugetPackage.Tests.csproj
MyNugetPackage/MyNugetPackage/Assets/Documents/: loremipsum.en.txt
